; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = .pioenvs

[env:esp12e]
platform = espressif8266@1.6.0
board = esp12e
framework = arduino
lib_deps =
    paulstoffregen/Time@1.5
    gmag11/NtpClientLib@2.0.5
    adafruit/Adafruit NeoPixel@1.0.6
    knolleary/PubSubClient@2.8
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
upload_resetmethod = ck
board_build.ldscript = eagle.flash.1m256.ld
board_build.filesystem = spiffs
upload_port = 192.168.0.139